# Database configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/popcorn}
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.root=INFO
