server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;
    server_name popcorn.spookyai.com;
    resolver 8.8.8.8 valid=30s;

    location /api {
        proxy_pass http://popcorn-backend.spookyai.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ =404;
    }
    
    error_page 404 /index.html;
}